### ISSUE TITLE
Kernel panic after installation

### ISSUE THREAD

**Issue by EugenMayer** [rancher/k3os#622]
**Version (k3OS / kernel)**
v0.19.4-dev.5

**Architecture**
amd64

**Describe the bug**
After the installation, the boot ends with a kenel panic

```
[    2.434693] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
 *  Bootstrapped
 *  Running mode: disk
[    2.917211] random: fast init done
[    2.919994] EXT4-fs (sda1): recovery complete
[    2.920780] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Information: You may need to update /etc/fstab.

e2fsck 1.45.6 (20-Mar-2020)                                               
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
K3OS_STATE: 320/2848000 files (0.9% non-contiguous), 307859/13106944 blocks
resize2fs 1.45.6 (20-Mar-2020)
The filesystem is already 13106944 (4k) blocks long.  Nothing to do!

[    5.112421] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.189142] EXT4-fs (sda1): re-mounted. Opts: (null)
[    5.248608] SQUASHFS error: zlib decompression failed, data probably corrupt
[    5.249808] SQUASHFS error: squashfs_read_data failed to read block 0xa42fb9
[    5.250928] SQUASHFS error: Unable to read fragment cache entry [a42fb9]
[    5.252001] SQUASHFS error: Unable to read page, block a42fb9, size 5f55
[    5.253234] SQUASHFS error: Unable to read fragment cache entry [a42fb9]
[    5.254362] SQUASHFS error: Unable to read page, block a42fb9, size 5f55
FATA[0000] input/output error                           
[    5.256487] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[    5.257735] CPU: 0 PID: 1 Comm: init Not tainted 5.4.0-54-generic #60
[    5.258738] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.13.0-48-gd9c812dda519-prebuilt.qemu.org 04/01/2014
[    5.260502] Call Trace:
[    5.260975]  dump_stack+0x6d/0x9a
[    5.261577]  panic+0x101/0x2e3
[    5.262121]  ? preempt_schedule_common+0x18/0x30
[    5.262887]  do_exit.cold+0x9b/0xb5
[    5.263477]  ? wake_up_state+0x10/0x20
[    5.264107]  ? signal_wake_up_state+0x1a/0x30
[    5.264826]  do_group_exit+0x47/0xb0
[    5.265419]  __x64_sys_exit_group+0x18/0x20
[    5.266114]  do_syscall_64+0x57/0x190
[    5.266730]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    5.267546] RIP: 0033:0x45bd6b
[    5.268072] Code: 7f 58 60 f3 44 0f 7f 60 70 c3 cc cc cc cc cc e9 0b c6 ff ff cc cc cc cc cc cc cc cc cc cc cc 8b 7c 24 08 b8 e7 00 00 00 0f 05 <c3> cc cc cc cc 48 8b 44 24 08 c7 00 00 00 00 00 bf 00 00 00 08
[    5.270862] RSP: 002b:000000c0000e5db0 EFLAGS: 00000206 ORIG_RAX: 00000000000000e7
[    5.272036] RAX: ffffffffffffffda RBX: 000000c00009e780 RCX: 000000000045bd6b
[    5.273171] RDX: 0000000000919290 RSI: 000000002722d5c5 RDI: 0000000000000001
[    5.274287] RBP: 000000c0000e5dc0 R08: 00007f764b8ae673 R09: 0000000000203000
[    5.275381] R10: 0000000000000004 R11: 0000000000000206 R12: 00000000000000f2
[    5.276479] R13: 0000000000000000 R14: 000000000098bb4d R15: 0000000000000000
[    5.277661] Kernel Offset: 0x7400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    5.279306] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100 ]---
```

**To Reproduce**

**Expected behavior**

**Actual behavior**

**Additional context**
- Using proxmox 6.2 
- usual VM with a virtio inteface and a virtio block device
- 4GB Ram
- installed via iso interactive install `sudo k3os install`

**Comment by linuxmail** [comment]
hi,

I have Proxmox 6.3-2 and I can't confirm it. But I installed today also the dev5-rc1, but dev5 was also working.

**Comment by docbobo** [comment]
I believe I ran into a similar issue and it was related to `k3os.install.tty`, which results in an addition of `console=ttyS0` to the `grub.cfg` - which only works if your Proxmox configuration has an additional serial port.

**Comment by EugenMayer** [comment]
I did not use an iso on a USB, I used the iso directly (proxmox mount). I did verify the checksum since i downloaded the image via `chef`. Never tried it again though, no reason to continue with k3os for me at least. Still using k3s or RKE2, but I think after rancherOS 1 and 2, it became clear to me at least, then betting on an OS-horse of rancher is probably rather risky.

But well, we all choose what we want and need.

This issue can be closed anytime if it was just for me - FYI.
