### ISSUE TITLE
ARM Overlay Installation on arch arm fails

### ISSUE THREAD

**Issue by brunnels** [rancher/k3os#684]
I'm trying to do an overlay install on my Odroid U3.  There's no armbian for it but there's arch arm. https://archlinuxarm.org/platforms/armv7/samsung/odroid-u3

I do the overlay install per instructions using latest release
```
curl -sfL https://github.com/rancher/k3os/releases/download/v0.20.4-k3s1r0/k3os-rootfs-arm.tar.gz | tar zxvf - --strip-components=1 -C /
cp myconfig.yaml /k3os/system/config.yaml
sync
reboot -f
```
Here's my kernel params:
`Kernel command line: console=tty1 console=ttySAC1,115200n8 root=PARTUUID=3574d215-01 rw rootwait`

Here's what I get after reboot:
```
:: performing fsck on '/dev/mmcblk1p1'
/dev/mmcblk1p1: clean, 44380/948416 files, 501769/3788288 blocks
:: mounting '/dev/mmcblk1p1' on real root
[    4.934895] EXT4-fs (mmcblk1p1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
:: running cleanup hook [udev]
ERROR: Root device mounted successfully, but /sbin/init does not exist.
Bailing out, you are on your own. Good luck.
```
Here's what I get when it works right before I see the Archlinux splash message.
```
:: performing fsck on '/dev/mmcblk1p1'
/dev/mmcblk1p1: clean, 44276/948416 files, 472574/3788288 blocks
:: mounting '/dev/mmcblk1p1' on real root
[    4.930564] EXT4-fs (mmcblk1p1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
:: running cleanup hook [udev]
[    5.181100] systemd[1]: System time before build time, advancing clock.
[    5.246320] systemd[1]: systemd 247.3-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    5.263735] systemd[1]: Detected architecture arm.

Welcome to Arch Linux ARM!
```

After the system bails root is mounted at /new_root and k3os  and k3s can be executed so the binaries are compatible.
```
[rootfs ]# ./new_root/k3os/system/k3os/current/k3os -v
k3os version v0.20.4-k3s1r0
[rootfs ]# ./new_root/k3os/system/k3s/current/k3s -v
k3s version v1.20.4+k3s1 (838a906a)
go version go1.15.8
```

**Comment by brunnels** [comment]
I found a kernel param to use to switch the init to k3os but it caused a kernel panic when k3os tries to kill init.

`Kernel command line: console=tty1 console=ttySAC1,115200n8 root=PARTUUID=db555a49-01 rw rootwait init=/k3os/system/k3os/current/k3os`

Now I get this when it starts init:
```
:: performing fsck on '/dev/mmcblk1p1'
/dev/mmcblk1p1: clean, 44380/948416 files, 501769/3788288 blocks
:: mounting '/dev/mmcblk1p1' on real root
[    4.940122] EXT4-fs (mmcblk1p1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
:: running cleanup hook [udev]
NAME:
   k3os - Booting to k3s so you don't have to[    5.117603] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000
[    5.123001] CPU: 1 PID: 195 Comm: k3os Not tainted 5.11.0-2-ARCH #1
[    5.129239] Hardware name: Samsung Exynos (Flattened Device Tree)
[    5.135322] [<c0310204>] (unwind_backtrace) from [<c030a944>] (show_stack+0x10/0x14)
[    5.143044] [<c030a944>] (show_stack) from [<c10ff364>] (dump_stack+0xb4/0xc8)
[    5.150248] [<c10ff364>] (dump_stack) from [<c10f65b8>] (panic+0x11c/0x330)
[    5.157191] [<c10f65b8>] (panic) from [<c034923c>] (do_exit+0xa28/0xaa8)
[    5.163874] [<c034923c>] (do_exit) from [<c0349324>] (do_group_exit+0x3c/0xb8)
[    5.171079] [<c0349324>] (do_group_exit) from [<c03558d4>] (get_signal+0x198/0x814)
[    5.178719] [<c03558d4>] (get_signal) from [<c030a174>] (do_work_pending+0x2f0/0x590)
[    5.186530] [<c030a174>] (do_work_pending) from [<c0300130>] (slow_work_pending+0xc/0x20)
[    5.194689] Exception stack(0xc38bffb0 to 0xc38bfff8)
[    5.199722] ffa0:                                     020600cc 00000080 00000000 00000000
[    5.207885] ffc0: 00000000 00000000 00000002 000000f0 8d264c9d 00000000 020620e0 00000006
[    5.216043] ffe0: 020629e4 02057eec 0003c0c0 0006bab8 20000050 020600cc
[    5.222644] CPU2: stopping
[    5.225327] CPU: 2 PID: 0 Comm: swapper/2 Not tainted 5.11.0-2-ARCH #1
[    5.231837] Hardware name: Samsung Exynos (Flattened Device Tree)
[    5.237914] [<c0310204>] (unwind_backtrace) from [<c030a944>] (show_stack+0x10/0x14)
[    5.245641] [<c030a944>] (show_stack) from [<c10ff364>] (dump_stack+0xb4/0xc8)
[    5.252845] [<c10ff364>] (dump_stack) from [<c030d7c4>] (do_handle_IPI+0x134/0x15c)
[    5.260484] [<c030d7c4>] (do_handle_IPI) from [<c030d804>] (ipi_handler+0x18/0x20)
[    5.268034] [<c030d804>] (ipi_handler) from [<c03b6f58>] (handle_percpu_devid_irq+0x90/0x160)
[    5.276542] [<c03b6f58>] (handle_percpu_devid_irq) from [<c03b0d98>] (__handle_domain_irq+0xa0/0x10c)
[    5.285744] [<c03b0d98>] (__handle_domain_irq) from [<c0918008>] (gic_handle_irq+0x74/0xa0)
[    5.294076] [<c0918008>] (gic_handle_irq) from [<c0300b8c>] (__irq_svc+0x6c/0xa8)
[    5.301539] Exception stack(0xc20c9f58 to 0xc20c9fa0)
[    5.306572] 9f40:                                                       00000002 c163f574
[    5.314735] 9f60: eee096c4 c031b700 c20c8000 00000002 c1a0b058 c1a0b0a0 00000000 c19f9bf8
[    5.322894] 9f80: 00000000 c16e8d0c 00000001 c20c9fa8 c0307610 c0307614 20000053 ffffffff
[    5.331052] [<c0300b8c>] (__irq_svc) from [<c0307614>] (arch_cpu_idle+0x40/0x44)
[    5.338430] [<c0307614>] (arch_cpu_idle) from [<c03782dc>] (do_idle+0x254/0x304)
[    5.345809] [<c03782dc>] (do_idle) from [<c03786d8>] (cpu_startup_entry+0x18/0x20)
[    5.353359] [<c03786d8>] (cpu_startup_entry) from [<40301630>] (0x40301630)
[    5.360303] CPU3: stopping
[    5.362993] CPU: 3 PID: 0 Comm: swapper/3 Not tainted 5.11.0-2-ARCH #1
[    5.369502] Hardware name: Samsung Exynos (Flattened Device Tree)
[    5.375579] [<c0310204>] (unwind_backtrace) from [<c030a944>] (show_stack+0x10/0x14)
[    5.383305] [<c030a944>] (show_stack) from [<c10ff364>] (dump_stack+0xb4/0xc8)
[    5.390509] [<c10ff364>] (dump_stack) from [<c030d7c4>] (do_handle_IPI+0x134/0x15c)
[    5.398148] [<c030d7c4>] (do_handle_IPI) from [<c030d804>] (ipi_handler+0x18/0x20)
[    5.405699] [<c030d804>] (ipi_handler) from [<c03b6f58>] (handle_percpu_devid_irq+0x90/0x160)
[    5.414206] [<c03b6f58>] (handle_percpu_devid_irq) from [<c03b0d98>] (__handle_domain_irq+0xa0/0x10c)
[    5.423408] [<c03b0d98>] (__handle_domain_irq) from [<c0918008>] (gic_handle_irq+0x74/0xa0)
[    5.431740] [<c0918008>] (gic_handle_irq) from [<c0300b8c>] (__irq_svc+0x6c/0xa8)
[    5.439204] Exception stack(0xc20cbf58 to 0xc20cbfa0)
[    5.444237] bf40:                                                       00000003 c163f574
[    5.452400] bf60: eee196c4 c031b700 c20ca000 00000003 c1a0b058 c1a0b0a0 00000000 c19f9bf8
[    5.460559] bf80: 00000000 c16e8d0c 00000001 c20cbfa8 c0307610 c0307614 20000053 ffffffff
[    5.468716] [<c0300b8c>] (__irq_svc) from [<c0307614>] (arch_cpu_idle+0x40/0x44)
[    5.476094] [<c0307614>] (arch_cpu_idle) from [<c03782dc>] (do_idle+0x254/0x304)
[    5.483472] [<c03782dc>] (do_idle) from [<c03786d8>] (cpu_startup_entry+0x18/0x20)
[    5.491024] [<c03786d8>] (cpu_startup_entry) from [<40301630>] (0x40301630)
[    5.497967] CPU0: stopping
[    5.500657] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.11.0-2-ARCH #1
[    5.507167] Hardware name: Samsung Exynos (Flattened Device Tree)
[    5.513243] [<c0310204>] (unwind_backtrace) from [<c030a944>] (show_stack+0x10/0x14)
[    5.520970] [<c030a944>] (show_stack) from [<c10ff364>] (dump_stack+0xb4/0xc8)
[    5.528174] [<c10ff364>] (dump_stack) from [<c030d7c4>] (do_handle_IPI+0x134/0x15c)
[    5.535813] [<c030d7c4>] (do_handle_IPI) from [<c030d804>] (ipi_handler+0x18/0x20)
[    5.543364] [<c030d804>] (ipi_handler) from [<c03b6f58>] (handle_percpu_devid_irq+0x90/0x160)
[    5.551871] [<c03b6f58>] (handle_percpu_devid_irq) from [<c03b0d98>] (__handle_domain_irq+0xa0/0x10c)
[    5.561072] [<c03b0d98>] (__handle_domain_irq) from [<c0918008>] (gic_handle_irq+0x74/0xa0)
[    5.569405] [<c0918008>] (gic_handle_irq) from [<c0300b8c>] (__irq_svc+0x6c/0xa8)
[    5.576868] Exception stack(0xc1a01f08 to 0xc1a01f50)
[    5.581903] 1f00:                   00000000 c163f574 eede96c4 c031b700 c1a00000 00000000
[    5.590065] 1f20: c1a0b058 c1a0b0a0 00000000 c19f9bf8 00000000 c16e8d0c 00000001 c1a01f58
[    5.598223] 1f40: c0307610 c0307614 20000053 ffffffff
[    5.603254] [<c0300b8c>] (__irq_svc) from [<c0307614>] (arch_cpu_idle+0x40/0x44)
[    5.610634] [<c0307614>] (arch_cpu_idle) from [<c03782dc>] (do_idle+0x254/0x304)
[    5.618012] [<c03782dc>] (do_idle) from [<c03786d8>] (cpu_startup_entry+0x18/0x20)
[    5.625564] [<c03786d8>] (cpu_startup_entry) from [<c1901380>] (start_kernel+0x800/0x840)
[    5.633731] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000 ]---
```

**Comment by brunnels** [comment]
Okay, the problem is because arch mounts the root in the init cpio image as `/new_root` and then calls `/new_root/sbin/init`.  There's also the problem that `/new_root/sbin` and `/new_root/bin` are both symlinks to `usr/bin`.

The fix is to do the following once you have the system up
```
#update the system now to get the latest kernel and modules
pacman -Syyu
#extract the tarball without `--strip-components`
mv ./v0.20.4-k3s1r0/k3os /
rm ./v0.20.4-k3s1r0/sbin/init
rm ./v0.20.4-k3s1r0/sbin/k3s
rm ./v0.20.4-k3s1r0/sbin/k3os
cp ./v0.20.4-k3s1r0/sbin/* /usr/bin
cd /usr/bin
ln -s ../../k3os/system/k3os/current/k3os init
ln -s ../../k3os/system/k3os/current/k3os k3os
ln -s ../../k3os/system/k3s/current/k3s k3s
```
Then should be able to reboot without needing to modify the kernel parameters.

The trick is using relative symlinks rather than from root and to not completely knock out /sbin.

I also had getty errors `getty: bad speed: 115200n8 k3os` because of the kernel params:

that I needed to modify my kernel boot params because for some reason it was 
```
cat /proc/cmdline 
console=tty1 console=ttySAC1,115200n8 root=PARTUUID=db555a49-01 rw rootwait
```
Needed to change to `console=ttySAC1,115200`
